@nodes
label	num	name	
0	0	Adelaide	
1	1	Canberra	
2	2	Darwin	
3	3	Hobart	
4	4	Melbourne	
5	5	Perth	
6	6	Sydney	
@arcs
		label	name	cost	
0	4	0	Adelaide_Melbourne	50	
4	0	1	Melbourne_Adelaide	50	
0	2	2	Adelaide_Darwin	20	
2	0	3	Darwin_Adelaide	20	
0	5	4	Adelaide_Perth	20	
5	0	5	Perth_Adelaide	20	
1	3	6	Canberra_Hobart	20	
3	1	7	Hobart_Canberra	20	
1	4	8	Canberra_Melbourne	20	
4	1	9	Melbourne_Canberra	20	
1	6	10	Canberra_Sydney	25	
6	1	11	Sydney_Canberra	25	
2	5	12	Darwin_Perth	20	
5	2	13	Perth_Darwin	20	
3	4	14	Hobart_Melbourne	70	
4	3	15	Melbourne_Hobart	70	
4	6	16	Melbourne_Sydney	20	
6	4	17	Sydney_Melbourne	20	
