@nodes
label	name	
0	Amsterdam	
1	Barcelona	
2	Basel	
3	Berlin	
4	Brussels	
5	Chemnitz	
6	Copenhagen	
7	Darmstadt	
8	Dresden	
9	Dusseldorf	
10	Frankfurt	
11	Hamburg	
12	London	
13	Madrid	
14	Mainz	
15	Milan	
16	Munich	
17	NewYork	
18	Nuremberg	
19	Offenbach	
20	Oslo	
21	Paris	
22	Prague	
23	Stockholm	
24	Stuttgart	
25	Washington	
26	Zurich	
@arcs
		label	name	cost	
19	9	0	Offenbach_Dusseldorf	95	
7	10	1	Frankfurt_Darmstadt	40	
6	25	2	Washington_Copenhagen	140	
3	5	3	Chemnitz_Berlin	75	
12	9	4	London_Dusseldorf	115	
15	12	5	Milan_London	85	
10	2	6	Frankfurt_Basel	35	
20	23	7	Stockholm_Oslo	50	
10	15	8	Milan_Frankfurt	80	
21	12	9	Paris_London	65	
17	12	10	NewYork_London	30	
3	10	11	Frankfurt_Berlin	155	
11	3	12	Hamburg_Berlin	20	
9	14	13	Mainz_Dusseldorf	95	
6	12	14	London_Copenhagen	110	
12	21	15	Paris_London	65	
3	9	16	Dusseldorf_Berlin	95	
10	18	17	Nuremberg_Frankfurt	145	
4	12	18	London_Brussels	115	
15	1	19	Milan_Barcelona	55	
21	15	20	Paris_Milan	20	
21	10	21	Paris_Frankfurt	40	
9	8	22	Dusseldorf_Dresden	35	
10	21	23	Paris_Frankfurt	40	
26	2	24	Zurich_Basel	70	
6	23	25	Stockholm_Copenhagen	60	
24	16	26	Stuttgart_Munich	45	
9	12	27	London_Dusseldorf	115	
10	19	28	Offenbach_Frankfurt	20	
5	3	29	Chemnitz_Berlin	75	
10	9	30	Frankfurt_Dusseldorf	35	
9	18	31	Nuremberg_Dusseldorf	165	
20	6	32	Oslo_Copenhagen	50	
10	3	33	Frankfurt_Berlin	155	
23	6	34	Stockholm_Copenhagen	60	
25	6	35	Washington_Copenhagen	140	
13	1	36	Madrid_Barcelona	35	
12	13	37	Madrid_London	30	
9	0	38	Dusseldorf_Amsterdam	45	
22	6	39	Prague_Copenhagen	155	
16	24	40	Stuttgart_Munich	45	
10	17	41	NewYork_Frankfurt	175	
4	0	42	Brussels_Amsterdam	10	
9	4	43	Dusseldorf_Brussels	100	
9	11	44	Hamburg_Dusseldorf	20	
9	6	45	Dusseldorf_Copenhagen	25	
8	9	46	Dusseldorf_Dresden	35	
10	6	47	Frankfurt_Copenhagen	120	
6	10	48	Frankfurt_Copenhagen	120	
11	10	49	Hamburg_Frankfurt	140	
0	9	50	Dusseldorf_Amsterdam	45	
0	12	51	London_Amsterdam	60	
17	0	52	NewYork_Amsterdam	120	
10	0	53	Frankfurt_Amsterdam	20	
6	13	54	Madrid_Copenhagen	220	
25	17	55	Washington_NewYork	10	
1	15	56	Milan_Barcelona	55	
12	15	57	Milan_London	85	
12	17	58	NewYork_London	30	
21	1	59	Paris_Barcelona	35	
3	16	60	Munich_Berlin	30	
10	22	61	Prague_Frankfurt	10	
1	12	62	London_Barcelona	135	
15	10	63	Milan_Frankfurt	80	
19	8	64	Offenbach_Dresden	10	
18	16	65	Nuremberg_Munich	50	
3	11	66	Hamburg_Berlin	20	
22	10	67	Prague_Frankfurt	10	
17	25	68	Washington_NewYork	10	
9	7	69	Dusseldorf_Darmstadt	70	
0	1	70	Barcelona_Amsterdam	55	
12	0	71	London_Amsterdam	60	
9	5	72	Dusseldorf_Chemnitz	10	
12	10	73	London_Frankfurt	125	
5	9	74	Dusseldorf_Chemnitz	10	
26	12	75	Zurich_London	110	
10	7	76	Frankfurt_Darmstadt	40	
12	4	77	London_Brussels	115	
19	10	78	Offenbach_Frankfurt	20	
6	9	79	Dusseldorf_Copenhagen	25	
6	20	80	Oslo_Copenhagen	50	
18	9	81	Nuremberg_Dusseldorf	165	
12	26	82	Zurich_London	110	
23	20	83	Stockholm_Oslo	50	
10	14	84	Mainz_Frankfurt	95	
25	10	85	Washington_Frankfurt	165	
18	10	86	Nuremberg_Frankfurt	145	
14	10	87	Mainz_Frankfurt	95	
6	0	88	Copenhagen_Amsterdam	20	
13	6	89	Madrid_Copenhagen	220	
12	1	90	London_Barcelona	135	
0	10	91	Frankfurt_Amsterdam	20	
2	10	92	Frankfurt_Basel	35	
6	15	93	Milan_Copenhagen	165	
15	6	94	Milan_Copenhagen	165	
24	10	95	Stuttgart_Frankfurt	40	
0	4	96	Brussels_Amsterdam	10	
12	6	97	London_Copenhagen	110	
6	22	98	Prague_Copenhagen	155	
10	11	99	Hamburg_Frankfurt	140	
7	9	100	Dusseldorf_Darmstadt	70	
9	10	101	Frankfurt_Dusseldorf	35	
22	12	102	Prague_London	135	
12	22	103	Prague_London	135	
10	1	104	Frankfurt_Barcelona	115	
1	10	105	Frankfurt_Barcelona	115	
11	9	106	Hamburg_Dusseldorf	20	
16	3	107	Munich_Berlin	30	
1	13	108	Madrid_Barcelona	35	
16	18	109	Nuremberg_Munich	50	
9	3	110	Dusseldorf_Berlin	95	
10	24	111	Stuttgart_Frankfurt	40	
9	19	112	Offenbach_Dusseldorf	95	
17	10	113	NewYork_Frankfurt	175	
10	25	114	Washington_Frankfurt	165	
8	19	115	Offenbach_Dresden	10	
1	0	116	Barcelona_Amsterdam	55	
14	9	117	Mainz_Dusseldorf	95	
15	21	118	Paris_Milan	20	
26	15	119	Zurich_Milan	45	
1	21	120	Paris_Barcelona	35	
10	12	121	London_Frankfurt	125	
13	12	122	Madrid_London	30	
4	9	123	Dusseldorf_Brussels	100	
0	6	124	Copenhagen_Amsterdam	20	
15	26	125	Zurich_Milan	45	
2	26	126	Zurich_Basel	70	
0	17	127	NewYork_Amsterdam	120	
